<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Daniele Antoonioli" />

  
  
  
    
  
  <meta name="description" content="The WOOT&#39;22 CFP is open. Please submit and spread the word.
Links URL: https://www.ieee-security.org/TC/SP2022/WOOT22/index.html Submission: https://woot22.secpriv.tuwien.ac.at/woot22/paper/new
Overview The Workshop on Offensive Technologies (WOOT) aims to present a broad picture of offense and its contributions, bringing together researchers and practitioners across all areas of computer security." />

  
  <link rel="alternate" hreflang="en-us" href="https://francozappa.github.io/post/2022/cfp-woot22/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.512574799414e7d36471486881070b0f.css" />

  



  
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-YBDT9GLJCV');
</script>


  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hufd6449924b8771808a89b636be1cd7b0_295644_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hufd6449924b8771808a89b636be1cd7b0_295644_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://francozappa.github.io/post/2022/cfp-woot22/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Daniele Antonioli" />
  <meta property="og:url" content="https://francozappa.github.io/post/2022/cfp-woot22/" />
  <meta property="og:title" content="CFP Workshop on Offensive Technologies (WOOT) 2022 | Daniele Antonioli" />
  <meta property="og:description" content="The WOOT&#39;22 CFP is open. Please submit and spread the word.
Links URL: https://www.ieee-security.org/TC/SP2022/WOOT22/index.html Submission: https://woot22.secpriv.tuwien.ac.at/woot22/paper/new
Overview The Workshop on Offensive Technologies (WOOT) aims to present a broad picture of offense and its contributions, bringing together researchers and practitioners across all areas of computer security." /><meta property="og:image" content="https://francozappa.github.io/media/icon_hufd6449924b8771808a89b636be1cd7b0_295644_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://francozappa.github.io/media/icon_hufd6449924b8771808a89b636be1cd7b0_295644_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-22T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-22T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://francozappa.github.io/post/2022/cfp-woot22/"
  },
  "headline": "CFP Workshop on Offensive Technologies (WOOT) 2022",
  
  "datePublished": "2022-01-22T00:00:00Z",
  "dateModified": "2022-01-22T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Daniele Antoonioli"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Daniele Antonioli",
    "logo": {
      "@type": "ImageObject",
      "url": "https://francozappa.github.io/media/icon_hufd6449924b8771808a89b636be1cd7b0_295644_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The WOOT'22 CFP is open. Please submit and spread the word.\nLinks URL: https://www.ieee-security.org/TC/SP2022/WOOT22/index.html Submission: https://woot22.secpriv.tuwien.ac.at/woot22/paper/new\nOverview The Workshop on Offensive Technologies (WOOT) aims to present a broad picture of offense and its contributions, bringing together researchers and practitioners across all areas of computer security."
}
</script>

  

  

  

  





  <title>CFP Workshop on Offensive Technologies (WOOT) 2022 | Daniele Antonioli</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4ec068460ceefb6266ea70aca6e33088" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Daniele Antonioli</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Daniele Antonioli</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#service"><span>Service</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>CFP Workshop on Offensive Technologies (WOOT) 2022</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 22, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/2022/cfp-woot22/#disqus_thread"></a>
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The WOOT'22 CFP is open. Please submit and spread the word.</p>
<h3 id="links">Links</h3>
<p>URL: <a href="https://www.ieee-security.org/TC/SP2022/WOOT22/index.html" target="_blank" rel="noopener">https://www.ieee-security.org/TC/SP2022/WOOT22/index.html</a>
Submission: <a href="https://woot22.secpriv.tuwien.ac.at/woot22/paper/new" target="_blank" rel="noopener">https://woot22.secpriv.tuwien.ac.at/woot22/paper/new</a></p>
<h3 id="overview">Overview</h3>
<p>The Workshop on Offensive Technologies (WOOT) aims to present a broad picture of offense and its contributions, bringing together researchers and practitioners across all areas of computer security. Offensive security has changed from a hobby to an industry. No longer an exercise for isolated enthusiasts, offensive security is today a large-scale operation managed by organized, capitalized actors. Meanwhile, the landscape has shifted: software used by millions is built by startups less than a year old, delivered on mobile phones and surveilled by national signals intelligence agencies. In the field&rsquo;s infancy, offensive security research was conducted separately by industry, independent hackers, or in academia. Collaboration between these groups was difficult. Since 2007, the Workshop on Offensive Technologies (WOOT) has been bringing those communities together.</p>
<h3 id="symposium-topics">Symposium Topics</h3>
<p>Computer security exposes the differences between the actual mechanisms of
everyday trusted technologies and their models used by developers, architects,
academic researchers, owners, operators, and end users. While being inherently
focused on practice, security also poses questions such as &ldquo;what kind of
computations are and aren&rsquo;t trusted systems capable of?&rdquo; which harken back
to fundamentals of computability. State-of-the-art offense explores these
questions pragmatically, gathering material for generalizations that lead to
better models and more trustworthy systems.</p>
<p>WOOT provides a forum for high-quality, peer-reviewed work discussing tools
and techniques for attacks. Submissions should reflect the state of the art in
offensive computer security technology, exposing poorly understood mechanisms,
presenting novel attacks, highlighting the limitations of published attacks
and defenses, or surveying the state of offensive operations at scale. WOOT
&lsquo;22 accepts papers in both an academic security context and more applied work
that informs the field about the state of security practice in offensive
techniques. The goal for these submissions is to produce published works that
will guide future work in the field. Submissions will be peer reviewed and
shepherded as appropriate. Submission topics include, but are not limited to,
attacks on and offensive research into:</p>
<ul>
<li>Hardware, including software-based exploitation of hardware vulnerabilities</li>
<li>Virtualization and the cloud</li>
<li>Network and distributed systems</li>
<li>Operating systems</li>
<li>Browser and general client-side security (runtimes, JITs, sandboxing)</li>
<li>Application security</li>
<li>Analysis of mitigations and automating how they can be bypassed</li>
<li>Automating software testing such as fuzzing for novel targets</li>
<li>Internet of Things</li>
<li>Machine Learning</li>
<li>Cyber-physical systems</li>
<li>Privacy</li>
<li>Cryptographic systems (practical attacks on deployed systems)</li>
<li>Malware design, implementation and analysis</li>
<li>Offensive applications of formal methods (solvers, symbolic execution)</li>
</ul>
<h3 id="workshop-format">Workshop Format</h3>
<p>The presenters will be authors of accepted papers. There will also be a keynote speaker and a selection of invited speakers. WOOT &lsquo;22 will feature a Best Paper Award and a Best Student Paper Award.</p>
<p>Note that WOOT'22 and other IEEE S&amp;P workshops are planned to be held in person, see the IEEE S&amp;P website for details and updates.</p>
<h3 id="regular-submission">Regular Submission</h3>
<p>WOOT &lsquo;22 welcomes submissions without restrictions of origin. Submissions from academia, independent researchers, students, hackers, and industry are welcome. Are you planning to give a cool talk at Black Hat in August? Got something interesting planned for other non-academic venues later this year? This is exactly the type of work we&rsquo;d like to see at WOOT &lsquo;22. Please submit &ndash; it will also give you a chance to have your work reviewed and to receive suggestions and comments from some of the best researchers in the world. More formal academic offensive security papers are also very welcome.</p>
<h3 id="systematization-of-knowledge">Systematization of Knowledge</h3>
<p>Continuing the tradition of past years, WOOT &lsquo;22 will be accepting &ldquo;Systematization of Knowledge&rdquo; (SoK) papers. The goal of an SoK paper is to encourage work that evaluates, systematizes, and contextualizes existing knowledge. These papers will prove highly valuable to our community but would not be accepted as refereed papers because they lack novel research contributions. Suitable papers include survey papers that provide useful perspectives on major research areas, papers that support or challenge long-held beliefs with compelling evidence, or papers that provide an extensive and realistic evaluation of competing approaches to solving specific problems. Be sure to select &ldquo;Systematization of Knowledge paper&rdquo; in the submissions system to distinguish it from other paper submissions.</p>
<h3 id="submission-requirements">Submission Requirements</h3>
<p>Paper submission deadline: Thursday, January 27, 2022, 11:59 AoE (Anywhere on Earth)
Notification date: Thursday, February 27, 2022
Camera-ready paper deadline: Tuesday, March 8, 2022
Workshop date: Thursday, May 26, 2022</p>
<p>Please submit your paper at <a href="https://woot22.secpriv.tuwien.ac.at/woot22/paper/new" target="_blank" rel="noopener">https://woot22.secpriv.tuwien.ac.at/woot22/paper/new</a></p>
<h3 id="what-to-submit">What to Submit</h3>
<p>Submissions must be in PDF format. Papers should be succinct but thorough in presenting the work. The contribution needs to be well motivated, clearly exposed, and compared to the state of the art. Typical research papers are at least 4 pages, and maximum 10 pages long (not counting bibliography and appendix). Yet, papers whose lengths are incommensurate with their contributions will be rejected.</p>
<p>The submission should be formatted in 2-columns, using 10-point Times Roman type on 12-point leading, in a text block of 6.5” x 9”. Please number the pages. Authors must use the IEEE templates, for LaTeX papers this is IEEETran.cls version 1.8b.</p>
<p>Submissions are double blind: submissions should be anonymized and avoid obvious self-references (authors are allowed to release technical reports and present their work elsewhere such as at DefCon or BlackHat). Submit papers using the submission form.</p>
<p>Authors of accepted papers will have to provide a paper for the proceedings following the above guidelines. A shepherd may be assigned to ensure the quality of the proceedings version of the paper.</p>
<p>If your paper should not be published prior to the event, please notify the chairs. Submissions accompanied by non-disclosure agreement forms will not be considered. Accepted submissions will be treated as confidential prior to publication on the WOOT &lsquo;22 website; rejected submissions will be permanently treated as confidential.</p>
<h3 id="policies-and-contact-information">Policies and Contact Information</h3>
<p>Simultaneous submission of the same work to multiple competing academic venues, submission of previously published work without substantial novel contributions, or plagiarism constitutes dishonesty or fraud may lead to instant or later rejecion.
Note: Work presented by the authors at industry conferences, such as Black Hat, is not considered to have been &ldquo;previously published&rdquo; for the purposes of WOOT &lsquo;22. We strongly encourage the submission of such work to WOOT &lsquo;22, particularly work that is well suited to a more formal and complete treatment in a published, peer-reviewed setting. In your submission, please do note any previous presentations of the work.</p>
<h3 id="vulnerability-disclosure">Vulnerability Disclosure</h3>
<p>If the submission describes, or otherwise takes advantage of, newly identified vulnerabilities (e.g., software vulnerabilities in a given program or design weaknesses in a hardware system) the authors should disclose these vulnerabilities to the vendors/maintainers of affected software or hardware systems prior to the CFP deadline. When disclosure is necessary, authors should include a statement within their submission and/or final paper about steps taken to fulfill the goal of disclosure.</p>
<h3 id="ethical-considerations">Ethical Considerations</h3>
<p>Submissions that describe experiments on human subjects, that analyze data derived from human subjects (even anonymized data), or that otherwise may put humans at risk should:</p>
<ul>
<li>Disclose whether the research received an approval or waiver from each of the authors’ institutional ethics review boards (e.g., an IRB).</li>
<li>Discuss steps taken to ensure that participants and others who might have been affected by an experiment were treated ethically and with respect.</li>
<li>If a paper raises significant ethical or legal concerns, including in its handling of personally identifiable information (PII) or other kinds of sensitive data, it might be rejected based on these concerns.</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/cfp/">cfp</a>
  
  <a class="badge badge-light" href="/tag/tpc/">tpc</a>
  
  <a class="badge badge-light" href="/tag/woot/">woot</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://francozappa.github.io/post/2022/cfp-woot22/&amp;text=CFP%20Workshop%20on%20Offensive%20Technologies%20%28WOOT%29%202022" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://francozappa.github.io/post/2022/cfp-woot22/&amp;t=CFP%20Workshop%20on%20Offensive%20Technologies%20%28WOOT%29%202022" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=CFP%20Workshop%20on%20Offensive%20Technologies%20%28WOOT%29%202022&amp;body=https://francozappa.github.io/post/2022/cfp-woot22/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://francozappa.github.io/post/2022/cfp-woot22/&amp;title=CFP%20Workshop%20on%20Offensive%20Technologies%20%28WOOT%29%202022" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=CFP%20Workshop%20on%20Offensive%20Technologies%20%28WOOT%29%202022%20https://francozappa.github.io/post/2022/cfp-woot22/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://francozappa.github.io/post/2022/cfp-woot22/&amp;title=CFP%20Workshop%20on%20Offensive%20Technologies%20%28WOOT%29%202022" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://francozappa.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/daniele-antoonioli/avatar_hufd6449924b8771808a89b636be1cd7b0_295644_270x270_fill_lanczos_center_3.png" alt="Daniele Antoonioli"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://francozappa.github.io/">Daniele Antoonioli</a></h5>
      <h6 class="card-subtitle">Assistant Professor</h6>
      <p class="card-text">Research in cyber-physical and wireless system security</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=RkX4eFsAAAAJ&amp;hl" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/francozappa" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/francozappa" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin.com/in/antoniolidaniele" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://keybase.io/francozappa" target="_blank" rel="noopener">
        <i class="fas fa-key"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://lulu.com/shop/search.ep?contributorId=1182719" target="_blank" rel="noopener">
        <i class="fab fa-leanpub"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dblp.org/pers/a/Antonioli:Daniele.html" target="_blank" rel="noopener">
        <i class="ai ai-dblp"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-9342-3920" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  
  
  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "francozappa-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2021/cfp-woot21/">CFP: 2021 IEEE Workshop on Offensive Technologies (WOOT)</a></li>
      
      <li><a href="/post/2022/cfp-cpss22/">CFP: ACM CPSS 2022</a></li>
      
      <li><a href="/post/2021/cfp-woot21-sec21/">Joining WOOT and SEC TPCs</a></li>
      
      <li><a href="/post/2021/cfp-asiaccs21/">CFP: ACM AsiaCCS 2021</a></li>
      
      <li><a href="/post/2020/nss20-cfp-ext/">NSS 2020 Extended Call For Papers</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 Daniele Antonioli
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://francozappa-github-io.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1b758ae7be2cd5f80a2b6d98b3811fc0.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
