<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.3" />
  <meta name="author" content="Daniele Antonioli">
  <meta name="description" content="PhD Candidate at SUTD">

  
  <link rel="alternate" hreflang="en-us" href="https://francozappa.github.io/post/">

  
  


  

  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-109349396-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://francozappa.github.io/post/index.xml" type="application/rss+xml" title="Daniele Antonioli">
  <link rel="feed" href="https://francozappa.github.io/post/index.xml" type="application/rss+xml" title="Daniele Antonioli">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://francozappa.github.io/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@francozappa">
  <meta property="twitter:creator" content="@francozappa">
  
  <meta property="og:site_name" content="Daniele Antonioli">
  <meta property="og:url" content="https://francozappa.github.io/post/">
  <meta property="og:title" content="Posts | Daniele Antonioli">
  <meta property="og:description" content="PhD Candidate at SUTD">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;00:00">
  

  

  <title>Posts | Daniele Antonioli</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Daniele Antonioli</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://francozappa.github.io/post/sutd-vpn-student/" itemprop="url">HowTo: Connect to the SUTD&#39;s VPN using (Arch) Linux as a Student</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-20 11:28:36 &#43;0800 &#43;0800" itemprop="datePublished">
      Jan 20, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://francozappa.github.io/post/sutd-vpn-student/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    I&rsquo;ve recently came across the problem of connecting to the SUTD VPN server from overseas. SUTD&rsquo;s IT support for (Arch) Linux at the time of writing is none, and after a bit of research I&rsquo;ve found a quick and easy solution.
SUTD runs Pulse Connect Secure (PCS) server, a commercial solution known as Juniper SSL VPN. Luckily there is an open-source client that supports PCS named OpenConnect. Arch has an openconnect package and a NetworkManager plugin called networkmanager-openconnect.
    
  </div>
  <p class="read-more">
    <a href="https://francozappa.github.io/post/sutd-vpn-student/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://francozappa.github.io/post/oxford-overseas/" itemprop="url">Visiting Researcher at the University of Oxford</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-14 11:28:36 &#43;0800 &#43;0800" itemprop="datePublished">
      Jan 14, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://francozappa.github.io/post/oxford-overseas/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>As part of my PhD I&rsquo;ve recently joined as a visiting researcher the
<a href="https://www.cs.ox.ac.uk/" target="_blank">Department of Computer Science, University of Oxford</a>
🇬🇧.</p>

<p>I&rsquo;m going to spend around six months here, supervised by
<a href="https://www.cs.ox.ac.uk/people/kasper.rasmussen/" target="_blank">Prof. Kasper Rasmussen</a>
and co-supervised by
<a href="https://www.cs.ox.ac.uk/people/ivan.martinovic/" target="_blank">Prof. Ivan Martinovic</a>.</p>

<p>I&rsquo;m very excited!</p>

    
  </div>
  <p class="read-more">
    <a href="https://francozappa.github.io/post/oxford-overseas/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://francozappa.github.io/post/sac18/" itemprop="url">SAC 2018</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-21 11:28:36 &#43;0800 &#43;0800" itemprop="datePublished">
      Dec 21, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://francozappa.github.io/post/sac18/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>I&rsquo;m happy to announce that our paper titled
<em>State-Aware Anomaly Detection for Industrial Control Systems</em>
has been accepted for the
<a href="https://www.sigapp.org/sac/sac2018/" target="_blank">Symposium On Applied Computing (SAC) 2018</a> conference.</p>

<p>Congratulations to <a href="http://people.sutd.edu.sg/~1001407/?page_id=10&amp;lang=en" target="_blank">Hamid</a>,
and the co-authors!</p>

    
  </div>
  <p class="read-more">
    <a href="https://francozappa.github.io/post/sac18/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="https://francozappa.github.io/post/cans17/">
    <img src="/img/posts/cans17-victoria-peak.jpg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="https://francozappa.github.io/post/cans17/" itemprop="url">CANS 2017</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-02 11:28:36 &#43;0800 &#43;0800" itemprop="datePublished">
      Dec 2, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://francozappa.github.io/post/cans17/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>This week I&rsquo;ve been in Hong Kong for the
<a href="http://crypto.ie.cuhk.edu.hk/cans17/index.html" target="_blank">Cryptology And Network Security Conference (CANS) 2017</a> conference.</p>

<p>I&rsquo;ve presented our paper about:
<a href="https://francozappa.github.io/publication/antonioli17eavesdropping/" target="_blank">Practical Evaluation of Passive COTS Eavesdropping in 802.11b/n/ac WLAN</a>.</p>

<p>Here I&rsquo;m sharing some pictures with some new friends:</p>

<p><img src="/img/posts/cans17-ferry.jpg" alt="CANS17 Ferry" /></p>

<p><img src="/img/posts/cans17-dinner.jpg" alt="CANS17 Dinner" /></p>

    
  </div>
  <p class="read-more">
    <a href="https://francozappa.github.io/post/cans17/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://francozappa.github.io/post/email-issues/" itemprop="url">Institutional Email Issue</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-26 11:28:36 &#43;0800 &#43;0800" itemprop="datePublished">
      Nov 26, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://francozappa.github.io/post/email-issues/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>For some <!-- STUpiD --> reasons my <code>name_surname@sutd.edu.sg</code> email address was
deactivated <em>without notice</em> sometime at the end of October 2017. Unfortunately
I&rsquo;ve discovered it only this week and I&rsquo;m still trying to reactivate it. I
apologize if you recently got an error message while trying to send me an
email to that address.</p>

<p>Please use the <code>surname.name@gmail.com</code>
address instead. I ❤️ ✉️</p>

    
  </div>
  <p class="read-more">
    <a href="https://francozappa.github.io/post/email-issues/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://francozappa.github.io/post/minicps-s317/" itemprop="url">S317: MiniCPS Challenges</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-21 14:28:36 &#43;0800 &#43;0800" itemprop="datePublished">
      Nov 21, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://francozappa.github.io/post/minicps-s317/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    I recently open-sourced the code that I developed for the MiniCPS challenges for the SWaT Security Showdown (S3) event in 2017.
Here is the code.
The init.sh contains the list of commands that I run on a local testing machine and on the remote AWS instances that we used during the event. The attackers were provided with the VPN credentials to access two different subnetworks in a mixed MiniCPS simulation eg: water treatment (SWaT) and water distribution (WaDI).
    
  </div>
  <p class="read-more">
    <a href="https://francozappa.github.io/post/minicps-s317/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://francozappa.github.io/post/first-workshop17/" itemprop="url">ST Electronics Poster Award at FIRST Industry Workshop 2017</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-07-26 11:28:36 &#43;0800 &#43;0800" itemprop="datePublished">
      Jul 26, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://francozappa.github.io/post/first-workshop17/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>I&rsquo;m happy to announce that my poster titled
<a href="files/posters/cps-spc16.pdf" target="_blank">Towards high-interaction virtual ICS honeypots-in-a-box</a>
won the
<a href="https://www.stengg.com/en/electronics/" target="_blank">ST Electronics</a>
Poster Award at the
<a href="https://gradevents.sutd.edu.sg/first/" target="_blank">FIRST industry workshop</a>, held at
SUTD. This is a special gift one day before my 30th birthday!
Here I&rsquo;m sharing a picture from the award ceremony:</p>

<p><img src="/img/posts/first17-award.jpg" alt="FIRST17 Award Ceremony" /></p>

<p>Congratulations also to <a href="http://people.sutd.edu.sg/~1001407/?page_id=10&amp;lang=en" target="_blank">Hamid</a> who won
one award:</p>

<p><img src="/img/posts/first17-hamid.jpg" alt="FIRST17 Hamid and Me" /></p>

<p>and <a href="http://people.sutd.edu.sg/~eyasugetahun/" target="_blank">Eyasu</a> who managed to win two awards:</p>

<p><img src="/img/posts/first17-eyasu.jpg" alt="FIRST17 Eyasu and Me" /></p>

    
  </div>
  <p class="read-more">
    <a href="https://francozappa.github.io/post/first-workshop17/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://francozappa.github.io/post/smart17/" itemprop="url">Future of Science, Technology and Policy Workshop</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-07-17 11:28:36 &#43;0800 &#43;0800" itemprop="datePublished">
      Jul 17, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://francozappa.github.io/post/smart17/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Recently I was selected as a mentor for the cybersecurity track of the Future of Science, Technology and Policy Workshop, organized by SMART. I had the privilege to supervision six graduate and post-graduate colleagues with different backgrounds:
 Jukka Isohätälä from NUS (Physics and CS) Nikhil Mallareddy from MIT (Environmental Engineering) Ioannis Fousekis from ETH (EECS and Economics) Michael Wicki from ETH (Political sciences and Economics) Fabian Willibaldf rom ETH (Environmental Engineering) Jay Prakash from SUTD (EECS)  I&rsquo;m presenting the summary of our activities of day 2 related to cybersecurity organized at my institution SUTD:
    
  </div>
  <p class="read-more">
    <a href="https://francozappa.github.io/post/smart17/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Daniele Antonioli &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//francozappa-github-io.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

