<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Daniele Antonioli">

  
  
  
  
    
  
  <meta name="description" content="Recently I was selected as a mentor for the cybersecurity track of the Future of Science, Technology and Policy Workshop, organized by SMART. I had the privilege to supervision six graduate and post-graduate colleagues with different backgrounds:
 Jukka Isohätälä from NUS (Physics and CS) Nikhil Mallareddy from MIT (Environmental Engineering) Ioannis Fousekis from ETH (EECS and Economics) Michael Wicki from ETH (Political sciences and Economics) Fabian Willibaldf rom ETH (Environmental Engineering) Jay Prakash from SUTD (EECS)  I&rsquo;m presenting the summary of our activities of day 2 related to cybersecurity organized at my institution SUTD:">

  
  <link rel="alternate" hreflang="en-us" href="https://francozappa.github.io/post/smart17/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-109349396-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://francozappa.github.io/index.xml" type="application/rss+xml" title="Daniele Antonioli">
  <link rel="feed" href="https://francozappa.github.io/index.xml" type="application/rss+xml" title="Daniele Antonioli">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://francozappa.github.io/post/smart17/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@francozappa">
  <meta property="twitter:creator" content="@francozappa">
  
  <meta property="og:site_name" content="Daniele Antonioli">
  <meta property="og:url" content="https://francozappa.github.io/post/smart17/">
  <meta property="og:title" content="Future of Science, Technology and Policy Workshop | Daniele Antonioli">
  <meta property="og:description" content="Recently I was selected as a mentor for the cybersecurity track of the Future of Science, Technology and Policy Workshop, organized by SMART. I had the privilege to supervision six graduate and post-graduate colleagues with different backgrounds:
 Jukka Isohätälä from NUS (Physics and CS) Nikhil Mallareddy from MIT (Environmental Engineering) Ioannis Fousekis from ETH (EECS and Economics) Michael Wicki from ETH (Political sciences and Economics) Fabian Willibaldf rom ETH (Environmental Engineering) Jay Prakash from SUTD (EECS)  I&rsquo;m presenting the summary of our activities of day 2 related to cybersecurity organized at my institution SUTD:"><meta property="og:image" content="https://francozappa.github.io/img/avatar3.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-07-17T11:28:36&#43;08:00">
  
  <meta property="article:modified_time" content="2017-07-17T11:28:36&#43;08:00">
  

  

  

  <title>Future of Science, Technology and Policy Workshop | Daniele Antonioli</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Daniele Antonioli</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Recent Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Selected Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#service">
            
            <span>Service</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Future of Science, Technology and Policy Workshop</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Daniele Antonioli">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-07-17 11:28:36 &#43;0800 &#43;0800" itemprop="datePublished">
    <time datetime="2017-07-17 11:28:36 &#43;0800 &#43;0800" itemprop="dateModified">
      Jul 17, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Daniele Antonioli">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/smart17/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Future%20of%20Science%2c%20Technology%20and%20Policy%20Workshop&amp;url=https%3a%2f%2ffrancozappa.github.io%2fpost%2fsmart17%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ffrancozappa.github.io%2fpost%2fsmart17%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffrancozappa.github.io%2fpost%2fsmart17%2f&amp;title=Future%20of%20Science%2c%20Technology%20and%20Policy%20Workshop"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ffrancozappa.github.io%2fpost%2fsmart17%2f&amp;title=Future%20of%20Science%2c%20Technology%20and%20Policy%20Workshop"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Future%20of%20Science%2c%20Technology%20and%20Policy%20Workshop&amp;body=https%3a%2f%2ffrancozappa.github.io%2fpost%2fsmart17%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>Recently I was selected as a <em>mentor</em> for the cybersecurity track of the
<em>Future of Science, Technology and Policy</em> Workshop, organized by
<a href="https://smart.mit.edu/" target="_blank">SMART</a>. I had the privilege to supervision
six graduate and post-graduate colleagues with different backgrounds:</p>

<ol>
<li>Jukka Isohätälä from NUS (Physics and CS)</li>
<li>Nikhil Mallareddy from MIT (Environmental Engineering)</li>
<li>Ioannis Fousekis from ETH (EECS and Economics)</li>
<li>Michael Wicki from ETH (Political sciences and Economics)</li>
<li>Fabian Willibaldf rom ETH (Environmental Engineering)</li>
<li>Jay Prakash from SUTD (EECS)</li>
</ol>

<p>I&rsquo;m presenting the summary of our activities of day 2 related to
cybersecurity organized at my institution <a href="https://www.sutd.edu.sg/" target="_blank">SUTD</a>:</p>

<p>We started knowing about Singapore&rsquo;s Cyber-Security Agency (CSA). In
particular, we were introduced to Singapore cybersecurity strategies and
long-term plans.Then we heard the personal story of a cybersecurity
startup founder and we discovered common and effective threats in the
cybersecurity landscape. Finally, we heard two presentations from two
SUTD cybersecurity professors about novel cybersecurity problems and
solutions, such as cyber-physical systems, IoT and adversarial machine
learning. We understood the importance of education and awareness when
talking about cybersecurity.</p>

<p>After lunch we visited SUTD&rsquo;s world-class cybersecurity facilites. We started
from <a href="https://itrust.sutd.edu.sg/" target="_blank">iTrust</a>, SUTD&rsquo;s cybersecurity research
centre. iTrust covers a broad range of topics spanning from theoretical
to applied cybersecurity. The range of research area covered spans from
traditional computer security to domain-specific areas such as: industrial
control systems, Internet of Things, and autonomous vehicles.</p>

<p>iTrust in collaboration with the Singapore government and private
industries has developed four state-of-the-art testbeds. Those testbed
allow researchers to apply and evaluate their ideas in realistic and
safe environment. We now briefly comment of each of the testbed. The
Secure Water Treatment testbed is the oldest and it includes advanced
sub-processes such as Ultrafiltration and Reverse Osmosis. The water
treated by SWaT is one of the sources of the second oldest testbed: the
Water Distribution (WaDi) testbed. WaDi is a miniaturized reproduction
of a water distribution facility with six consumers tanks with
independent demands patters. WaDi can be used to simulated water
leakages, water-hammer attacks and water contamination. Both SWaT and
WaDi can be powered by EPIC the smart grid testbed. EPIC is the newest
and less-know testbed at SUTD and several researchers are actively
working to evaluate it.  Finally, we visited the Internet-of-Things
testbed that includes an anechoic chamber to perform radio tests and
several Commercial-Off-The-Shelf devices (such as IP camera, smart
thermostats and smart lamps) to recreate a smart home environment.</p>

<p>Overall it was a very rich experience. We understand that coming up with
a cybersecurity policy is a hard problem for several independent reasons
such as cross-disciplinary knowledge, funding, awareness, and education.</p>

<p>Here I&rsquo;m sharing a picture with all the participants from SUTD:</p>

<p><img src="/img/posts/smart17-sutd.jpg" alt="SMART SUTD" /></p>

<p>More pictures <a href="https://www.instagram.com/explore/tags/fstp2017/" target="_blank">here</a></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/workshop/">workshop</a>
  
  <a class="badge badge-light" href="/tags/mit/">mit</a>
  
  <a class="badge badge-light" href="/tags/eth/">eth</a>
  
  <a class="badge badge-light" href="/tags/epfl/">epfl</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/avatar3.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Daniele Antonioli</a></h5>
    <h6 class="card-subtitle">PhD Candidate at SUTD</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/cv.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:antonioli.daniele@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=RkX4eFsAAAAJ&amp;hl" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/francozappa" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/francozappa" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://linkedin.com/in/antoniolidaniele" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://keybase.io/francozappa" target="_blank" rel="noopener">
          <i class="fas fa-key"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0002-9342-3920" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://lulu.com/shop/search.ep?contributorId=1182719" target="_blank" rel="noopener">
          <i class="fab fa-leanpub"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "francozappa-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 Daniele Antonioli &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//francozappa-github-io.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

